<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companhas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="cabecalho">
    </div>
    <div class="navegacao">
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="biografia.html">BIOGRAFIA</a>
            </li>
            <li>
                <a href="campanhas.html">CAMPANHAS PUBLUCITÁRIAS</a>
            </li>
            <li>
                <a href="contato.html">CONTATO</a>
            </li>
        </ul>
    </div>
    <main>
        <article>
            <h2>
                Campanhas publicitárias
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa autem, cupiditate sapiente ut iure voluptatum vero? Laboriosam maxime mollitia sint facere qui, eveniet explicabo maiores ipsum rerum dicta velit fugit.
            </p>
            <div class="imagem">
                <img class="bella" src="imagens/foto1.png" alt="annabella">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis, nulla quam consectetur sed excepturi asperiores esse rem dicta quae voluptatem laboriosam. Et ea eveniet praesentium earum est exercitationem accusamus.
            </p>
            <div class="imagem">
                <img class="bella" src="imagens/foto2.png" alt="annabella">
            </div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste maxime autem quo nesciunt illum maiores, delectus ab esse earum qui dolores. Voluptate illo excepturi corrupti est officiis cum rerum quod.
            </p>
            <div class="imagem">
                <img class="bella" src="imagens/foto3.png" alt="annabella">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt sed odit voluptates excepturi facere debitis et iusto libero nulla nihil optio vel similique quos veritatis quo veniam placeat, voluptas ducimus!
            </p>
        </article>
    </main>

    <footer>
        <p>
            Todos os direitos reservados &copy; | <a href="https://github.com/devlucaspassos">Lucas Passos</a>
        </p>
    </footer>
</body>
</html>